# Don't delete files from last RETAIN_MIN_HOURS hours, Default 24 in the script if not set in .env
RETAIN_MIN_HOURS = 24

# Don't delete files Newest #RETAIN_MIN_FILES files in the folder, Default 5000 in the script if not set in .env
RETAIN_MIN_FILES = 5110 

FREESPACE_TARGET_MB=300000

DELETE_AMOUNT_MB=100000

DELETE_FOLDER=/code/disk-space-actor/saved_images

DELETE_TYPES=["jpg","png","jpeg","xml"]


DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=diskactor
DB_TABLE=diskactorlog

